MODE=DEV


MEDIA_URL=/media/
MEDIA_SERVER_URL=http://127.0.0.1:8000/v1/media/




DB_NAME=omidb_movies
DB_USER=evoucher
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


OMIDB_BASE_URL='http://www.omdbapi.com/'
OMIDB_SECRET_KEY='eeeab420'


